Title: Gowaya Klam Mosh Maktoub
Clean Hash: 6fd4e936be7606cfbebd10dcc647218f61831af3b6bb76b19a4d2c23cf57ae62
Raw Hash: d929f737a8c6f67dcbeddfbaeff768bd5f409ce18fcf8434673ca75f8ab36fde
Date: 2026-05-08T21:11:18.162845
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في السكون أناديكِ
أشواقي نار في الظلام تناجيكِ
تعالي بحضني دعيني أدفيكِ
قلبي لكِ، روحي اليوم تناديكِ

[Hook (Hindi)]
[Female]
पास आओ न, मुझे सीने से लगा लो
मेरी धड़कन में अपना नाम छुपा लो
ये रात हसीं है, मुझे अपना बना लो
इन पलकों में मेरा ख्वाब सजा लो

[Hook (English)]
[Male]
I feel the magic whenever you are near
Your whisper is the only sound I hear
Lost in this moment, let the shadows fade
We are the fire that the midnight made

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে খুঁজি প্রেমের সীমানা
আমার এ হৃদয়ে শুধু তোমার ঠিকানা
চোখের দৃষ্টিতে আঁকি প্রেমের আল্পনা
তুমি ছাড়া এ জীবন লাগে অচেনা

[Pre-Chorus 1 (Hindi)]
[Female]
कैसी है ये प्यास जो बुझती नहीं
तेरे बिना एक पल कटता नहीं
साँसों में तेरी ही खुशबू बसी
धड़कन में एक आग सी है जगी

[Chorus (Bangla)]
[Male]
মনের গভীরে আজ প্রেম যে জাগে
তোমার ছোঁয়াতে আমার বড্ড ভালো লাগে
[Female]
বুকের ভেতরে এক আগুন যেন জ্বলে
আমাকে ভাসাও তোমার প্রেমের ওই জলে

[Verse 2 (Arabic)]
[Male]
عيناكِ بحر وأنا فيه الغريق
حبكِ في دمي يشتعل كالحريق
خذيني إليكِ أنتِ أحلى طريق
معكِ حياتي، أنتِ لي خير رفيق

[Pre-Chorus 2 (Punjabi)]
[Female]
ਸੋਹਣਿਆ ਤੇਰੇ ਬਿਨ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੇ ਲਈ ਮੇਰਾ ਰੂਪ ਪਿਆ ਸਜਦਾ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲੇ ਮੈਨੂੰ ਚੈਨ ਵੇ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦ ਨਾ, ਤੜਫਣ ਨੈਣ ਵੇ

[Chorus (Arabic)]
[Male]
يا عيني يا روحي يا كل الحياة
أنتِ الأمل وأنتِ طوق النجاة
في حضنكِ أنسى جميع الآهات
أحبكِ حباً يفوق اللغات

[Verse 3 (Hindi)]
[Female]
दिल की ये बातें कैसे मैं बताऊँ
तेरे बिना अब कहाँ मैं जाऊँ
इश्क़ की आग में जलती ही जाऊँ
तुझे ही चाहूँ, तुझे ही पाऊँ

[Pre-Chorus 3 (Arabic)]
[Male]
أسير هواكِ ولا أبتغي سواكِ
وروحي ترفرف دوماً في سماءكِ
دعيني أذوب في سحر عيناكِ
فلا معنى للعمر إلا معاكِ

[Chorus (Bangla)]
[Male]
মনের গভীরে আজ প্রেম যে জাগে
তোমার ছোঁয়াতে আমার বড্ড ভালো লাগে
[Female]
বুকের ভেতরে এক আগুন যেন জ্বলে
আমাকে ভাসাও তোমার প্রেমের ওই জলে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਅਸਲੀ ਟਿਕਾਣਾ
ਦੁਨੀਆ ਦੀ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਓਂ
ਤੂੰ ਹੀ ਹੈ ਮੇਰੀ ਮੰਜ਼ਿਲ, ਤੂੰ ਹੀ ਮੇਰੀ ਰਾਹ ਨੀ

[Bridge (English)]
[Male]
In the deep shadows, our heartbeats intertwine
Tasting the fever, a destiny by design
One name in the rhythm... Sayed tonight (Sayed... Sayed...)
Pulling you closer into the blazing light
Whispering secrets that the silence brings
Caught in the fire where the passion sings

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरी ही बाहों में है सारा संसार
[Male]
साँसों में मेरी तेरा ही है इक़रार
तुझसे ही शुरू, तुझपे ख़तम ये खुमार

[Outro (Arabic)]
[Female]
في قلبي أنتَ العشق الأبدي
أنتَ غرامي وشمسي وغدي
خذني إليك، لا تتركْ يدي
يا حبيب الروح، لكَ كل وجدي
--------------------
[CLEAN LYRICS]
يا نور روحي في السكون أناديكِ
أشواقي نار في الظلام تناجيكِ
تعالي بحضني دعيني أدفيكِ
قلبي لكِ، روحي اليوم تناديكِ
पास आओ न, मुझे सीने से लगा लो
मेरी धड़कन में अपना नाम छुपा लो
ये रात हसीं है, मुझे अपना बना लो
इन पलकों में मेरा ख्वाब सजा लो
I feel the magic whenever you are near
Your whisper is the only sound I hear
Lost in this moment, let the shadows fade
We are the fire that the midnight made
রাতের আঁধারে খুঁজি প্রেমের সীমানা
আমার এ হৃদয়ে শুধু তোমার ঠিকানা
চোখের দৃষ্টিতে আঁকি প্রেমের আল্পনা
তুমি ছাড়া এ জীবন লাগে অচেনা
कैसी है ये प्यास जो बुझती नहीं
तेरे बिना एक पल कटता नहीं
साँसों में तेरी ही खुशबू बसी
धड़कन में एक आग सी है जगी
মনের গভীরে আজ প্রেম যে জাগে
তোমার ছোঁয়াতে আমার বড্ড ভালো লাগে
বুকের ভেতরে এক আগুন যেন জ্বলে
আমাকে ভাসাও তোমার প্রেমের ওই জলে
عيناكِ بحر وأنا فيه الغريق
حبكِ في دمي يشتعل كالحريق
خذيني إليكِ أنتِ أحلى طريق
معكِ حياتي، أنتِ لي خير رفيق
ਸੋਹਣਿਆ ਤੇਰੇ ਬਿਨ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੇ ਲਈ ਮੇਰਾ ਰੂਪ ਪਿਆ ਸਜਦਾ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲੇ ਮੈਨੂੰ ਚੈਨ ਵੇ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦ ਨਾ, ਤੜਫਣ ਨੈਣ ਵੇ
يا عيني يا روحي يا كل الحياة
أنتِ الأمل وأنتِ طوق النجاة
في حضنكِ أنسى جميع الآهات
أحبكِ حباً يفوق اللغات
दिल की ये बातें कैसे मैं बताऊँ
तेरे बिना अब कहाँ मैं जाऊँ
इश्क़ की आग में जलती ही जाऊँ
तुझे ही चाहूँ, तुझे ही पाऊँ
أسير هواكِ ولا أبتغي سواكِ
وروحي ترفرف دوماً في سماءكِ
دعيني أذوب في سحر عيناكِ
فلا معنى للعمر إلا معاكِ
মনের গভীরে আজ প্রেম যে জাগে
তোমার ছোঁয়াতে আমার বড্ড ভালো লাগে
বুকের ভেতরে এক আগুন যেন জ্বলে
আমাকে ভাসাও তোমার প্রেমের ওই জলে
ਤੇਰੇ ਇਸ਼ਕ 'ਚ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਅਸਲੀ ਟਿਕਾਣਾ
ਦੁਨੀਆ ਦੀ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਓਂ
ਤੂੰ ਹੀ ਹੈ ਮੇਰੀ ਮੰਜ਼ਿਲ, ਤੂੰ ਹੀ ਮੇਰੀ ਰਾਹ ਨੀ
In the deep shadows, our heartbeats intertwine
Tasting the fever, a destiny by design
One name in the rhythm... Sayed tonight.. Sayed... Sayed.....
Pulling you closer into the blazing light
Whispering secrets that the silence brings
Caught in the fire where the passion sings
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरी ही बाहों में है सारा संसार
साँसों में मेरी तेरा ही है इक़रार
तुझसे ही शुरू, तुझपे ख़तम ये खुमार
في قلبي أنتَ العشق الأبدي
أنتَ غرامي وشمسي وغدي
خذني إليك، لا تتركْ يدي
يا حبيب الروح، لكَ كل وجدي